<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    * {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
      color: #333;
      font-size: 20px;
    }

    body {
      width: 100%;
      height: 100vh;
    }

    h1 {
      position: relative;
      text-align: center;
      margin: auto;
      margin-top: 5%;
      font-size: 40px;
    }

    .container {
      display: flex;
      justify-content: center;
      margin: 80px;
      justify-content: space-around;
    }
  </style>
  <body>
    <form id="myForm" autocomplete="on"  onsubmit="submitFunction()">
      <label for="fname">Ilk form deneyiminiz:</label><br />
      <input type="text" name="fname" id="inputArea" /><br /><br />
      <input type="Submit" name="Submit" id="submitButton" />
    </form>

    <script>
      
      

      function submitFunction() {
        let inputVal = document.getElementById("inputArea").value;
        alert(inputVal);
      }
    </script>
  </body>
</html>
